
.rule-list {
    padding: 10px;
    padding-top: 20px;
}

.card-panel {
    padding: 0;
    box-shadow: 0 4px 8px 0 #ddd !important;
}

td, th {
    padding: 10px;
    margin: 0px;
    border-bottom: 1px solid rgb(88%, 88%, 88%);
}

td {
    color: rgb(13%,13%,13%);
    font-size: 14px;
}

th {
    height: 32px;
    font-weight: normal;
    font-size: 15px;
    color: #5e35b1;
}

table > tr:last-child > td {
    border-bottom: none !important;
}

li {
    margin: 0;
}


.container-fluid{
    background-color: rgb(255, 255, 255);
}
/* ////////////////////////////////////////////////////// */
.our-team{
    padding: 30px 0 40px;
    background: #ffffff;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.our-team .pic{
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}
.our-team .pic:before{
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background: rgba(63, 81, 181);
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.2;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before{ height: 100%; }
.our-team .pic:after{
    content: "";
    width: 100%;
    height: 100%;
    /* border-radius: 50%; */
    /* background: rgba(255, 255,255, 0.945); */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.our-team .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}
.our-team:hover .pic img{
    /* box-shadow: 0 0 0 14px #f7f5ec; */
    transform: scale(0.7);
}
.our-team .team-content{ margin-bottom: 30px; }
.our-team .title{
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform:capitalize;
}
.our-team .social{
    width: 100%;
    height : 25px;
    padding: 0;
    margin: 0;
    background: rgba(255, 127, 7, 0.945);
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social{ bottom: 5px; }
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}

mat-card{
    display: none;
}
.example-card {
    max-width: 600px;
    max-height: 125px;
    padding: 0 0 0 0;
}

.hvr-grow {
    display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}